"""
================== 课后作业 ==================
"""
'''
## 题目1 
### 题干
用户输入年龄，如果年龄超过60岁，输出：可以退休了。
### 训练目标
1. if语句基础语法的使用；
2. 比较运算符的使用。
'''
print(f'{"可以退休了." if int(input("输入年龄: ")) > 60 else "想的美，去搬砖."}')
print("===============================")

'''
## 题目2
### 题干
用户输入年龄，如果年龄超过60岁，输出："可以退休了"， 否则，输出："小伙子，加油干！"
### 训练目标
if…else语法
'''
age_value = int(input("输入年龄: "))
if age_value > 60:
    print("可以退休了")
else:
    print('想的美，去搬砖.')
print("===============================")

'''
## 题目3
### 题干
用户输入年龄，按照如下标准书写程序，判断用户处于哪个年龄阶段，并提示：您的年龄是xx: 青少年/青年/中年/老年。
年龄段划分标准：0-17岁为青少年；18-35岁为青年；36-59为中年，60-99岁为老年。
### 训练目标
1. elif多重判断写法；
2. 逻辑运算符的使用方法。
'''
age_value = int(input("输入年龄: "))
if 0 <= age_value <= 17:
    print('少年')
elif 18 <= age_value <= 35:
    print('青年')
elif 36 <= age_value <= 59:
    print('中年')
else:
    print('老年')


print(f'{"少年" if 0 <= age_value <= 17 else "青年" if 18 <= age_value <= 35 else "中年" if 36 <= age_value <= 59 else "老年"}')
print("===============================")


'''
## 题目1
### 题干
坐公交：假设坐公交需要买票上车，书写程序要求如下：
1. 如果有票则可以上车，否则不能上车
2. 上车后，如果有座位可以坐下，否则不能坐下。
已有程序如下，请补全程序：
```python
# ticket取值为1表示有票，取值为0表示无票
ticket = 1

# seat取值为1表示有座，取值为0表示无座
seat = 1
```
### 训练目标
if嵌套书写方法
'''
# ticket取值为1表示有票，取值为0表示无票
# seat取值为1表示有座，取值为0表示无座
import random


def buy_ticket():
    ticket = random.randint(0, 1)
    seat = random.randint(0, 1)
    if ticket == 1:
        if seat == 1:
            print('谢天谢地')
        else:
            print('要啥自行车')
    else:
        print('再等等')


buy_ticket()
print("===============================")
'''
## 题目2
### 题干
用户登录输入验证码，已知验证码是`axyz`,  验证码正确可以登录，否则输出：验证码错误。
### 训练目标
比较运算符`==`的使用方法
'''


def login():
    pwd = input("请输入验证码：")
    print(f'登陆{("失败", "成功")[pwd == "axyz"]}')


login()
print("===============================")
'''
## 题目3
### 题干
制作用户登录系统：已知A用户注册的用户名为`aaa`，密码是`123456`。具体要求如下：
登录时需要验证用户名、密码、验证码(固定验证码为`qwer`)。
提示：系统先验证验证码是否正确，正确后再验证用户名和密码。
### 训练目标
1. if…else语句格式
2. 比较运算符`==` 和 逻辑运算符
3. if嵌套语句格式
'''


def check_verify_code():
    code = ''
    while code != 'qwer':
        if code != '':
            print('验证码不正确。')
        code = input('请输入验证码：')

    name = input('请输入用户名：')
    pwd = input('请输入密码：')
    if name == 'aaa' and pwd == '123456':
        print('登陆成功！')
    else:
        print('账号或密码错误.')
        selected = int(input('0: 重试， 1：退出  \n'))
        (lambda: check_verify_code(), lambda: exit)[selected]()


check_verify_code()
print("===============================")

'''
# 企业面试题
## 1. a=1,b=2,不用中间变量交换a和b的值？
##2. 简述你对input()函数的理解?
'''
# 1. a=1,b=2,不用中间变量交换a和b的值？
a, b = 1, 2
a, b = b, a
print(f'a = {a}, b = {b}')

